<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/settings.css">
<div class="col-sm-9 main-content">
    <div class="page-content page-layout">
        <div class="gutter-wrapper">
            <div class="page-topnav" style="height: 5px;">
                <div class="float">

                </div>
            </div>
            <div class="panel-box">



            </div>
        </div>
    </div>
</div>

<!-- begin footer -->
<script type="text/javascript" src="../scripts/scripts.js"></script>
<!-- end footer -->